ok
ok
// (venv) ishga tushurish uchun
// Set-ExecutionPolicy RemoteSigned -Scope Process        
        
        
        
        // axios({
        //     method: 'post',
        //     url: '/api/v1/users/',
        //     data: formData,
        //     config: {
        //       headers: {
        //           'Access-Control-Allow-Origin': '*',
        //           'Accept': 'application/json',
        //           'Content-Type': 'application/json',
        //           }
        //     }
        // })
        // .then(function (response) { 
        //   toast({
        //         message: 'Account was created, please log in',
        //         type: "is-success",
        //         dismissible: true,
        //         pauseOnHover: true,
        //         duration: 2000,
        //         position: "bottom-right"
        //       })
        //       this.$router.push('/log-in')
        // })
        // .catch(error => {
        //       if (error.response) {
        //         for (const property in error.response.data) {
        //           this.errors.push(`${property}: ${error.response.data[property]}`)
        //         }
        //       } else if (error.message) {
        //         this.errors.push('Something went wrong. Please try again!')
        //       }
        //     })